{
  "name": "COORD MAZE — 座標迷路",
  "short_name": "COORD MAZE",
  "description": "N 次元の格子迷路を、座標だけで表したパズル",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04060f",
  "theme_color": "#04060f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
